{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DataSql": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=10.128.132.167,1167;Initial Catalog=db_hom_casasbahia_padawan;Integrated Security=False;User ID=usr_hom_web;Password=12qwRE$#56tyhomweb;MultipleActiveResultSets=True;Connect Timeout=100;Encrypt=True;TrustServerCertificate=True"
    }
  },
  "DataMongo": {
    "DefaultConnection": {
      "ServerName": "mongodb://10.128.132.236:27017",
      "Database": "db_casasbahia_hlg"
    }
  },
  "Token": "jdhfkashjkfhsjkadhfjksdhfkhsk"
}